<template>
  <div class="home">
    <!-- Preloader -->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-icon">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Hero Area -->
    <section id="hero-area" class="hero-area">
      <!-- Single Slider -->
      <div class="hero-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 co-12">
              <div class="home-slider">
                <div class="hero-text">
                  <h5 class="wow fadeInUp" data-wow-delay=".3s">
                    Introducción a SAE
                  </h5>
                  <h1 class="wow fadeInUp" data-wow-delay=".5s">
                    Aplicación administrativa<br />
                    Example
                  </h1>
                  <p class="wow fadeInUp" data-wow-delay=".7s">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting <br />
                    industry. Lorem Ipsum has been the industry's standard
                    <br />dummy text ever since.
                  </p>
                  <div class="button wow fadeInUp" data-wow-delay=".9s">
                    <a href="#" class="btn"
                      ><i class="lni lni-android-original"></i> Play Store</a
                    >
                    <a href="#" class="btn primary"
                      ><i class="lni lni-apple"></i> App Store</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="hero-image">
                <div class="waves-block">
                  <div class="waves wave-1"></div>
                  <div class="waves wave-2"></div>
                </div>
                <img src="assets/images/hero/iPhone.png" alt="#" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Single Slider -->
    </section>
    <!--/ End Hero Area -->

    <!-- Start Clients Area -->
    <section class="clients section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Clientes felices usando <span>SAE</span></h2>
            <!-- Start Single Clients -->
            <div class="single-client">
              <img src="assets/images/clients/client1.svg" alt="#" />
            </div>
            <!-- End Single Clients -->
            <!-- Start Single Clients -->
            <div class="single-client">
              <img src="assets/images/clients/client2.svg" alt="#" />
            </div>
            <!-- End Single Clients -->
            <!-- Start Single Clients -->
            <div class="single-client">
              <img src="assets/images/clients/client3.svg" alt="#" />
            </div>
            <!-- End Single Clients -->
            <!-- Start Single Clients -->
            <div class="single-client">
              <img src="assets/images/clients/client4.svg" alt="#" />
            </div>
            <!-- End Single Clients -->
            <!-- Start Single Clients -->
            <div class="single-client">
              <img src="assets/images/clients/client5.svg" alt="#" />
            </div>
            <!-- End Single Clients -->
          </div>
        </div>
      </div>
    </section>
    <!-- /End Clients Area -->

    <!-- Start Features Area -->
    <section id="features"  class="features section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <span class="wow fadeInDown" data-wow-delay=".2s"
                >Caracteristicas</span
              >
              <h2 class="wow fadeInUp" data-wow-delay=".4s">
                Ver más <br />
                características debajo
              </h2>
              <p class="wow fadeInUp" data-wow-delay=".6s">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
        <div class="single-head">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <!-- Start Single Feature -->
              <div class="single-feature wow fadeInUp" data-wow-delay=".2s">
                <div class="feature-icon">
                  <i class="lni lni-rocket"></i>
                </div>
                <h3>Optimización</h3>
                <p>
                  Consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolor
                </p>
              </div>
              <!-- End Single Feature -->
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <!-- Start Single Feature -->
              <div class="single-feature wow fadeInUp" data-wow-delay=".4s">
                <div class="feature-icon">
                  <i class="lni lni-wechat"></i>
                </div>
                <h3>Automatización</h3>
                <p>
                  Consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolor
                </p>
              </div>
              <!-- End Single Feature -->
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <!-- Start Single Feature -->
              <div class="single-feature wow fadeInUp" data-wow-delay=".6s">
                <div class="feature-icon">
                  <i class="lni lni-layers"></i>
                </div>
                <h3>Seguridad</h3>
                <p>
                  Consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolor
                </p>
              </div>
              <!-- End Single Feature -->
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <!-- Start Single Feature -->
              <div class="single-feature wow fadeInUp" data-wow-delay=".8s">
                <div class="feature-icon">
                  <i class="lni lni-timer"></i>
                </div>
                <h3>Ahorra tiempo y dinero</h3>
                <p>
                  Consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolor
                </p>
              </div>
              <!-- End Single Feature -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /End Features Area -->

    <!-- Start Achivement Area -->
    <section class="our-achievement section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-12">
            <div class="single-achievement wow fadeInUp" data-wow-delay=".2s">
              <i class="lni lni-user"></i>
              <h3 class="counter">
                <span id="secondo1" class="countup" cup-end="264">264</span>K+
              </h3>
              <p>Usuarios</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="single-achievement wow fadeInUp" data-wow-delay=".4s">
              <i class="lni lni-users"></i>
              <h3 class="counter">
                <span id="secondo2" class="countup" cup-end="100">100</span>K+
              </h3>
              <p>Equipo de Desarrollo</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="single-achievement wow fadeInUp" data-wow-delay=".6s">
              <i class="lni lni-code"></i>
              <h3 class="counter">
                <span id="secondo3" class="countup" cup-end="855">855</span>K+
              </h3>
              <p>Ejemplo</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="single-achievement wow fadeInUp" data-wow-delay=".6s">
              <i class="lni lni-coffee-cup"></i>
              <h3 class="counter">
                <span id="secondo3" class="countup" cup-end="295">295</span>K+
              </h3>
              <p>Ejemplo</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Achivement Area -->

    <!-- Start App Download Area -->
    <section id="download" class="app-download section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <span class="wow fadeInDown" data-wow-delay=".2s"
                >Empezar a usar</span
              >
              <h2 class="wow fadeInUp" data-wow-delay=".4s">Ejemplo Ejemplo</h2>
              <p class="wow fadeInUp" data-wow-delay=".6s">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-download wow fadeInUp" data-wow-delay=".2s">
              <h3 class="counter">Descargar para Google Play</h3>
              <p>The limited liability is, in fact, the only type of company</p>
              <div class="button">
                <a href="#" class="btn">
                  <i class="lni lni-play-store"></i>
                  <span>Descargar para </span>
                  Google Play
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-download wow fadeInUp" data-wow-delay=".4s">
              <h3 class="counter">Descargar para Apps Play</h3>
              <p>The limited liability is, in fact, the only type of company</p>
              <div class="button">
                <a href="#" class="btn">
                  <i class="lni lni-apple"></i>
                  <span>Descargar para </span>
                  Apps Store
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <div class="single-download wow fadeInUp" data-wow-delay=".6s">
              <h3 class="counter">Descargar para Microsoft Store</h3>
              <p>The limited liability is, in fact, the only type of company</p>
              <div class="button">
                <a href="#" class="btn">
                  <i class="lni lni-microsoft"></i>
                  <span>Descargar para </span>
                  Windows Store
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End App Download Area -->

    <!-- Start Cta Area -->
    <section id="call-action" class="call-action section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 col-md-12 col-12">
            <div class="inner-content">
              <h4 class="wow fadeInUp" data-wow-delay=".2s">SOD es Gratis</h4>
              <h2 class="wow fadeInUp" data-wow-delay=".4s">
                Estas usando la<br />Version 0.1.3 SOD
              </h2>
              <p class="wow fadeInUp" data-wow-delay=".6s">
                lorem ,<br />
                features and commercial license
              </p>
              <div class="button style3 wow fadeInUp" data-wow-delay=".8s">
                <a href="#" class="btn">Comprar Pro</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Cta Area -->

    <!-- Start Pricing Table Area -->
    <section id="pricing" class="pricing-table section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <span class="wow fadeInDown" data-wow-delay=".2s"
                >Precios </span
              >
              <h2 class="wow fadeInUp" data-wow-delay=".4s">
                Conoce nuestros planes
              </h2>
              <p class="wow fadeInUp" data-wow-delay=".6s">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single Table -->
            <div class="single-table wow fadeInUp" data-wow-delay=".2s">
              <!-- Table Head -->
              <div class="table-head">
                <div class="price">
                  <p class="amount">$10<span class="duration">/month</span></p>
                </div>
                <div class="title">
                  <h4>Plan Junior</h4>
                </div>
              </div>
              <!-- End Table Head -->
              <!-- Table List -->
              <ul class="table-list">
                <li>24x7 Soporte Tecnico</li>
                <li>100%  Seguridad</li>
                <li>Compra única</li>
                <li>Ejemplo</li>
                <li>Ejemplo</li>
              </ul>
              <!-- End Table List -->
              <!-- Table Bottom -->
              <div class="button">
                <a class="btn" href="#"
                  >Elegir Plan <i class="lni lni-arrow-right"></i
                ></a>
              </div>
              <!-- End Table Bottom -->
            </div>
            <!-- End Single Table-->
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single Table -->
            <div class="single-table wow fadeInUp" data-wow-delay=".4s">
              <!-- Table Head -->
              <div class="table-head">
                <div class="price">
                  <p class="amount">$29<span class="duration">/month</span></p>
                </div>
                <div class="title">
                  <h4>Plan Medio</h4>
                </div>
              </div>
              <!-- End Table Head -->
              <!-- Table List -->
              <ul class="table-list">
                <li>24x7 Soporte Tecnico</li>
                <li>100%  Seguridad</li>
                <li>Compra única</li>
                <li>Ejemplo</li>
                <li>Ejemplo</li>
              </ul>
              <!-- End Table List -->
              <!-- Table Bottom -->
              <div class="button">
                <a class="btn" href="#"
                  >Elegir Plan <i class="lni lni-arrow-right"></i
                ></a>
              </div>
              <!-- End Table Bottom -->
            </div>
            <!-- End Single Table-->
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single Table -->
            <div class="single-table wow fadeInUp" data-wow-delay=".6s">
              <!-- Table Head -->
              <div class="table-head">
                <div class="price">
                  <p class="amount">$59<span class="duration">/month</span></p>
                </div>
                <div class="title">
                  <h4>Plan Pro</h4>
                </div>
              </div>
              <!-- End Table Head -->
              <!-- Table List -->
              <ul class="table-list">
                <li>24x7 Soporte Tecnico</li>
                <li>100%  Seguridad</li>
                <li>Compra única</li>
                <li>Ejemplo</li>
                <li>Ejemplo</li>
              </ul>
              <!-- End Table List -->
              <!-- Table Bottom -->
              <div class="button">
                <a class="btn" href="#"
                  >Elegir Plan <i class="lni lni-arrow-right"></i
                ></a>
              </div>
              <!-- End Table Bottom -->
            </div>
            <!-- End Single Table-->
          </div>
        </div>
      </div>
    </section>
    <!--/ End Pricing Table Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
      <i class="lni lni-chevron-up"></i>
    </a>
  </div>
</template>

<script>
import 'animate.css';
export default {
  name: "Home",
  components: {},
};
</script>
<style lang="scss" scoped>

@import './resources/sass/_variables.scss';
/* ===========================
Index Of css
01. Hero CSS
02. Features CSS
03. Work Process CSS
04. Service CSS
05. App Description CSS
06. App Download CSS
07. Call To Action CSS
08. App Screenshort CSS
09. Achievement CSS
10. Why Choose CSS
11. Portfolio CSS
12. Team CSS
13. Testimonial CSS
14. Pricing CSS
15. Intro Video CSS
16. Faq CSS
17. Newsletter CSS
18. Clients CSS
19. Responsive CSS
20. Contact CSS

========================== */

.img-bg {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px;
    }
}

/* Bread Crumbs */

.breadcrumbs {
    background-image: url("~/images/breadcrumb/breadcrumb-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 180px 0;
    padding-top: 260px;
    z-index: 2;
    overflow: hidden;

    &.overlay::before {
        background-color: #081828;
        opacity: 0.9;
        z-index: -1;
    }

    .breadcrumbs-content {
        position: relative;
        float: left;

        p {
            color: $white;
            font-size: 14px;
            margin-top: 25px;
        }

        .page-title {
            font-size: 35px;
            color: $white;
            font-weight: 700;
            position: relative;
            line-height: 50px;
            padding-bottom: 20px;

            &:before {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                height: 4px;
                width: 80px;
                background: $primary;
                border-radius: 5px;
            }

            &:after {
                position: absolute;
                content: "";
                left: 90px;
                bottom: 0;
                height: 4px;
                width: 10px;
                background: $white;
                border-radius: 5px;
            }
        }

        .breadcrumb-nav {
            background: transparent;
            border-radius: 0;
            margin-bottom: 0;
            padding: 0;
            display: inline-block;
        }
    }

    .breadcrumb-nav {
        float: right;
        background: #fff3;
        padding: 20px 25px;
        border-radius: 5px;
        margin: 0;

        li {
            display: inline-block;
            color: $white;
            font-size: 14px;
            font-weight: 500;

            a {
                color: $white;
                font-size: 14px;
                font-weight: 500;
                padding-right: 15px;
                margin-right: 15px;
                position: relative;

                &:hover {
                    color: $primary;
                }

                &:after {
                    content: "";
                    height: 80%;
                    width: 2px;
                    background-color: $white;
                    position: absolute;
                    top: 2px;
                    right: 0;
                }
            }
        }
    }
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
}

/* Section Title */

.section-title {
    text-align: center;
    margin-bottom: 50px;
    padding: 0 300px;
    position: relative;
    z-index: 5;

    span {
        text-transform: capitalize;
        color: $white;
        background: linear-gradient(45deg, $primary, $secondary);
        display: inline-block;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 500;
        padding: 5px 15px;
        border-radius: 4px;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 18px;
        line-height: 40px;
        text-transform: capitalize;
        position: relative;
        font-weight: 700;
    }

    p {
        font-size: 14px;
        line-height: 24px;
    }

    &.white-text {
        h2 {
            color: $white;

            &::before {
                background-color: $white;
            }
        }

        span,
        p {
            color: $white;
        }
    }

    &.align-right {
        padding: 0;
        padding-left: 600px;

        h2 {
            &:before {
                display: none;
            }

            &:after {
                position: absolute;
                right: 0;
                bottom: -1px;
                height: 2px;
                width: 50px;
                background: $primary;
                content: "";
            }
        }
    }

    &.align-left {
        padding: 0;
        padding-right: 600px;

        h2:before {
            left: 0;
            margin-left: 0;
        }
    }
}

.custom-shadow {
    position: relative;
    z-index: 2;

    &::before {
        position: absolute;
        content: "";
        left: 50%;
        bottom: -20px;
        height: 90%;
        width: 80%;
        background-color: $grey-25;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        -webkit-filter: blur(35px);
        filter: blur(20px);
        z-index: -1;
        opacity: 0.6;
    }
}

.custom-shadow-hover {
    position: relative;
    z-index: 2;

    &::before {
        position: absolute;
        content: "";
        left: 50%;
        bottom: -20px;
        height: 90%;
        width: 80%;
        background-color: $grey-25;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        -webkit-filter: blur(35px);
        filter: blur(20px);
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        transition:all 0.4s ease-in-out;
    }

    &:hover::before {
        opacity: 0.6;
        visibility: visible;
    }
}

/* One Click Scrool Top Button*/

.scroll-top {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: linear-gradient(45deg, $primary, $secondary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    color: $white !important;
    border-radius: 0;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
    cursor: pointer;
    transition:all 0.3s ease-out 0s;
    border-radius: 5px;

    &:hover {
        -webkit-box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
        box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
        background-color: #081828;
    }
}

/* Overlay */

.overlay {
    position: relative;

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: #081828;
        content: "";
        transition:all 0.4s ease;
        z-index: 5;
    }
}

/* Pagination CSS */

.pagination {
    text-align: left;
    margin: 65px 0 0 0;
    display: block;
    background-color: transparent;

    &.center {
        text-align: center;
    }

    &.right {
        text-align: right;
    }

    .pagination-list {
        display: inline-block;
        border: none;

        li {
            margin-right: 5px;
            display: inline-block;

            &:last-child {
                margin-right: 0px;
            }

            a {
                background: transparent;
                color: $primary;
                border: 1px solid $primary;
                padding: 0 15px;
                font-weight: 500;
                font-size: 13px;
                border-radius: 5px;
                line-height: 35px;
            }

            &.active a,
            &:hover a {
                background: $primary;
                color: $white;
                border-color: transparent;
            }

            a i {
                font-size: 20px;
                font-size: 14px;
            }
        }
    }
}

.blog-grids.pagination {
    margin-top: 50px;
    text-align: center;
}

.button {
    .btn {
        display: inline-block;
        position: relative;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 500;
        padding: 15px 30px;
        background: linear-gradient(45deg, $primary, $secondary);
        color: $white;
        border: none;
        transition:all 0.4s ease-in-out;
        border-radius: 4px;
        overflow: hidden;
        z-index: 2;

        &::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            height: 0%;
            width: 100%;
            background: #081828;

            transition:all 0.4s ease-in-out;
            border-radius: 0;
            z-index: -1;
        }

        &:hover {
            &::before {
                height: 100%;
            }

            color: $white;
        }
    }
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}
/* Preloader */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999;
    width: 100%;
    height: 100%;
    background-color: $white;
    overflow: hidden;
}

.preloader-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.preloader-icon {
    width: 100px;
    height: 100px;
    display: inline-block;
    padding: 0px;

    span {
        position: absolute;
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: linear-gradient(45deg, $primary, $primary-alt);
        -webkit-animation: preloader-fx 1.6s linear infinite;
        animation: preloader-fx 1.6s linear infinite;
    }
}

.preloader-icon span:last-child {
    animation-delay: -0.8s;
    -webkit-animation-delay: -0.8s;
}

@keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}

/* Demos Area */

.demo-header {
    .logo img {
        width: 180px;
    }

    .navbar-nav .nav-item a {
        color: #081828;

        &:hover {
            color: $primary;
        }
    }

    .button .btn {
        width: 150px !important;
        padding: 15px 10px !important;
        color: $white !important;
        background: linear-gradient(45deg, $primary, $secondary) !important;

        border: none !important;

        &::before {
            background: #081828 !important;
        }
    }
}

.demo-area {
    position: relative;
    background: linear-gradient(45deg, $primary, $secondary);
    z-index: 2;

    &:before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: url("~/images/hero/saas-overlay.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        z-index: -1;
    }
}

.home-pages {
    position: relative;
}

.universal-demo {
    padding: 100px 0 100px 0 !important;

    .section-title h2 {
        font-size: 33px;
        margin-bottom: 18px;
        line-height: 50px;
        text-transform: capitalize;
        position: relative;
        font-weight: 700;
        padding-bottom: 14px;

        &::before {
            position: absolute;
            left: 50%;
            margin-left: -25px;
            bottom: -1px;
            height: 2px;
            width: 50px;
            background: linear-gradient(45deg, $primary, $secondary);
            content: "";
        }
    }
}

.demo-area {
    .demo-inner {
        height: 650px;
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 3;
    }

    .demo-text {
        float: none;
        margin-top: 200px;
        text-align: center;

        .template-name {
            margin-bottom: 10px;

            img {
                width: 200px;
                display: inline-block;
            }
        }

        h1 {
            font-size: 30px;
            font-weight: 700;
            line-height: 55px;
            margin-bottom: 25px;
            color: $white;
        }

        p {
            font-size: 14px;
            line-height: 26px;
            color: $white;
        }

        .button {
            margin-top: 35px;

            .btn {
                margin-right: 10px;
                background: $white;
                color: #081828;
                font-weight: 600;

                &:hover {
                    color: $white;
                }

                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
}

.core-features .single-feature {
    text-align: left;
    background-color: $white;
    padding: 35px 35px;
    border-radius: 5px;
    z-index: 5;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 50px rgba(87, 87, 87, 0.23);
    box-shadow: 0px 0px 50px rgba(87, 87, 87, 0.23);
    border-radius: 4px;
    margin-top: 30px;
    height: 300px;

    &::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 4px;
        width: 0%;
        background: linear-gradient(45deg, $primary, $secondary);

        transition:all 0.4s ease-in-out;
    }

    &:hover::before {
        width: 100%;
    }

    i {
        height: 60px;
        width: 60px;
        line-height: 60px;
        background: linear-gradient(45deg, $primary, $secondary);
        color: $white;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        border-radius: 5px;
        margin-bottom: 20px;

        transition:all 0.4s ease-in-out;
    }

    h3 {
        font-size: 17px;
        font-weight: 600;
        line-height: 26px;
        color: #081828;
        display: block;
        margin-bottom: 20px;
    }

    p {
        font-size: 13px;
    }

    &:hover i {
        border-radius: 50%;
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Homepages */

.universal-demo {
    .section-title {
        margin-bottom: 40px;
    }

    .single-demo {
        text-align: center;
        margin-top: 40px;
        -webkit-box-shadow: 0 20px 50px $grey-20;
        box-shadow: 0 20px 50px $grey-20;
        background: $white;
        padding: 10px;
        position: relative;

        a {
            position: relative;
            overflow: hidden;

            .view {
                height: 50px;
                width: 150px;
                line-height: 50px;
                background: $white;
                color: #081828;
                position: absolute;
                left: 50%;
                top: 50%;
                font-weight: 600;
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                border-radius: 5px;
                opacity: 0;
                visibility: hidden;

                transition:all 0.4s ease-in-out;

                &:hover {
                    background: $primary;
                    color: $white;
                }
            }

            &:hover .view {
                opacity: 1;
                visibility: visible;
            }

            &::before {
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background: #081828;
                opacity: 0;
                visibility: hidden;

                transition:all 0.4s ease-in-out;
            }

            &:hover::before {
                opacity: 0.8;
                visibility: visible;
            }
        }

        img {
            width: 100%;

            transition:all 0.4s ease;
        }

        h3 {
            text-align: center;
            margin-top: 25px;
            font-size: 15px;
            font-weight: 600;

            transition:all 0.4s ease;
            margin: 0;
            padding: 20px 0;
        }

        &:hover h3 {
            color: $primary;
        }
    }
}

.inner-pages {
    background-color: #f4f7fa;
}

.blog-pages {
    background-color: $white;
}

.core-features {
    background-color: #f4f7fa !important;

    .section-title {
        margin-bottom: 50px;
    }

    .single-service {
        background-color: $white;
        -webkit-box-shadow: 0 10px 30px rgba(111, 111, 111, 0.1);
        box-shadow: 0 10px 30px rgba(111, 111, 111, 0.1);
        height: 325px;
        margin-top: 30px;
    }
}

/*======================================
    Hero Area CSS
========================================*/

.hero-area {
    position: relative;
    background: linear-gradient(45deg, $primary, $secondary);

    &::after {
        content: "";
        display: block;
        height: 100px;
        width: 100%;
        background: url("~/images/hero/brush.svg") bottom no-repeat;
        background-size: auto;
        background-size: cover;
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        z-index: 7;
    }

    .hero-bottom-shape {
        height: 250px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .hero-inner {
        height: auto;
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 3;
        padding-bottom: 180px;

        &.style2 {
            padding-bottom: 0;
            text-align: center;
            height: 930px;

            .hero-text {
                margin-top: 200px;
            }

            .hero-image {
                text-align: center;
                display: inline-block;
                margin-top: 90px;
            }
        }
    }

    .hero-text {
        float: none;
        margin-top: 275px;

        h5 {
            color: $white;
            font-size: 14px;
            font-weight: 500;
            display: block;
            margin-bottom: 15px;
        }

        h1 {
            font-weight: 700;
            margin-bottom: 25px;
            font-size: 45px;
            line-height: 60px;
            letter-spacing: -1px;
            color: $white;
        }

        p {
            font-size: 14px;
            color: $white;
        }

        .button {
            margin-top: 30px;

            .btn {
                background: $white;
                color: #081828;
                margin-right: 10px;

                &:last-child {
                    margin: 0;
                }

                i {
                    font-size: 20px;
                    display: inline-block;
                    margin-right: 8px;
                    position: relative;
                    top: 2px;

                    transition:all 0.4s ease-in-out;
                }

                &:hover {
                    color: $white;
                }

                &.primary {
                    border: 2px solid $white;
                    background: transparent;
                    color: $white;
                    padding: 13px 30px;

                    &::before {
                        background: $white;
                    }

                    &:hover {
                        color: #081828;
                    }
                }
            }
        }
    }

    .hero-image {
        margin-top: 150px;
        position: relative;

        /* Video Animations */

        img {
            float: right;
            margin-right: 50px;
        }

        .waves-block {
            .waves {
                position: absolute;
                width: 500px;
                height: 500px;
                background: rgba($white, 0.3);
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                border-radius: 100%;
                -webkit-animation: waves 3s ease-in-out infinite;
                animation: waves 3s ease-in-out infinite;
                right: 0;
                top: 80px;
                z-index: -1;
            }

            .wave-1 {
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }

            .wave-2 {
                -webkit-animation-delay: 1s;
                animation-delay: 1s;
            }

            .wave-3 {
                -webkit-animation-delay: 2s;
                animation-delay: 2s;
            }
        }
    }
}

@-webkit-keyframes waves {
    0% {
        -webkit-transform: scale(0.2, 0.2);
        transform: scale(0.2, 0.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }

    50% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    }

    100% {
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

@keyframes waves {
    0% {
        -webkit-transform: scale(0.2, 0.2);
        transform: scale(0.2, 0.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }

    50% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    }

    100% {
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

/*======================================
	Features CSS
========================================*/

.features {
    position: relative;

    .tab-head {
        position: relative;

        .nav-head {
            text-align: center;
            border: 2px solid $grey-10;
            padding: 10px 10px;
            border-radius: 10px;
            margin: 0px 100px;
            display: inline-block;
        }

        .nav {
            margin-bottom: 0px;
            margin-bottom: 0 !important;
        }

        .nav-pills {
            .nav-link {
                background: transparent;
                color: #081828;
                font-weight: 600;
                font-size: 13px;
                border-radius: 0px;
                padding: 18px 55px;
                position: relative;
                bottom: 0;
                border-radius: 5px;

                &:hover {
                    color: $primary;
                }

                i {
                    display: inline-block;
                    margin-right: 10px;
                    font-size: 14px;
                    color: $primary;
                }

                &.active {
                    color: $white;
                    background: linear-gradient(45deg, $primary, $secondary);
                }
            }

            .show > .nav-link {
                color: $white;
                background: linear-gradient(45deg, $primary, $secondary);
            }

            .nav-link.active i,
            .show > .nav-link i {
                color: $white;
            }
        }

        .tab-content-inner {
            margin-top: 80px;

            .tab-image img {
                width: 100%;
            }

            .tab-text {
                padding-left: 50px;

                h3 {
                    font-size: 32px;
                    font-weight: 600;
                    color: #081828;
                    margin-bottom: 20px;
                    display: block;
                    line-height: 45px;
                }

                p {
                    margin: 30px 0;
                    font-size: 14px;
                }

                ul {
                    margin-top: 40px;

                    li {
                        display: block;
                        margin-bottom: 30px;
                        font-size: 14px;
                        font-weight: 400;
                        color: #888;
                        position: relative;
                        padding-left: 100px;

                        i {
                            position: absolute;
                            left: 0;
                            top: 3px;
                            height: 70px;
                            width: 70px;
                            line-height: 70px;
                            text-align: center;
                            display: block;
                            border-radius: 10px;
                            background: linear-gradient(45deg, $primary, $secondary);
                            color: $white;
                            font-size: 20px;
                        }

                        span {
                            font-size: 17px;
                            color: $primary;
                            font-weight: 600;
                            display: block;
                            margin-bottom: 10px;
                        }

                        &:last-child {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }

    .single-feature {
        padding: 50px 30px;
        border: 2px solid $grey-10;
        border-radius: 10px;
        background-color: $white;
        text-align: left;
        margin-top: 30px;
        position: relative;
        z-index: 2;
        overflow: hidden;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;

        &:hover {
            -webkit-box-shadow: 0px 20px 50px #00000017;
            box-shadow: 0px 20px 50px #00000017;
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            -webkit-box-shadow: 0 20px 40px #6831e378;
            box-shadow: 0 20px 40px #6831e378;
            border-radius: 5px;
            background: linear-gradient(45deg, $primary, $secondary);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: $white;
            font-size: 35px;
            margin-bottom: 30px;
            z-index: 1;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;

            i {
                -webkit-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
            }
        }

        h3 {
            font-size: 18px;
            font-weight: 600;
            display: block;
            margin-bottom: 20px;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

        p {
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            line-height: 28px;
            font-size: 14px;
        }

        &:hover {
            border-color: $primary;
        }
    }
}

/*======================================
    App Download CSS
========================================*/

.app-download {
    &.style2 {
        background: linear-gradient(45deg, $primary, $secondary);
        z-index: 2;

        &::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-image: url("~/images/hero/saas-overlay.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            z-index: -1;
        }

        .download-content {
            text-align: center;

            h2 {
                font-size: 35px;
                font-weight: 700;
                line-height: 52px;
                margin-bottom: 30px;
                color: $white;
            }

            p {
                color: $white;
            }

            .button {
                margin-top: 40px;
                display: block;

                .btn {
                    margin-right: 20px;
                    background: $white;
                    color: $primary;

                    &:hover {
                        color: $white;
                    }

                    &.primary {
                        background: transparent;
                        color: $white;
                        border: 2px solid $white;
                        padding: 13px 30px;

                        &::before {
                            background: $white;
                        }

                        &:hover {
                            color: $primary;
                        }
                    }

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    .app-download.style3 .download-content {
        text-align: center;
    }

    .single-download {
        padding: 40px 35px;
        border: 1px dashed $primary;
        border-radius: 10px;
        transition:all 0.4s ease-in-out;
        text-align: center;
        margin-top: 30px;

        &:hover {
            -webkit-box-shadow: 0px 0px 30px #00000017;
            box-shadow: 0px 0px 30px #00000017;
        }

        h3 {
            font-size: 18px;
            font-weight: 600;
            display: block;
            margin-bottom: 20px;
        }

        .button {
            margin-top: 30px;

            .btn {
                text-align: left;
                padding-left: 75px;
                background: linear-gradient(45deg, $primary, $secondary);

                span {
                    display: block;
                    margin-bottom: 0;
                    font-size: 12px;
                    font-weight: 400;
                }

                i {
                    position: absolute;
                    left: 30px;
                    top: 50%;
                    font-size: 30px;
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    text-align: center;
                    display: block;
                    margin-top: -15px;
                }
            }
        }
    }
}

/*======================================
    Call To Action CSS
========================================*/

.call-action {
    background: linear-gradient(45deg, $primary, $secondary);
    z-index: 2;

    &:before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: url("~/images/cta/overlay.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        z-index: -1;
    }

    .inner-content {
        text-align: center;
        padding: 0px 70px;

        h4 {
            text-transform: capitalize;
            color: $white;
            background: $white;
            color: $primary;
            display: inline-block;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 4px;
        }

        h2 {
            font-size: 35px;
            font-weight: 700;
            line-height: 52px;
            margin-bottom: 30px;
            color: $white;
        }

        p {
            color: $white;
        }

        .button {
            margin-top: 45px;
            display: block;

            .btn {
                background: $white;
                color: #081828;

                &:hover {
                    color: $white;
                }
            }
        }
    }
}

/*======================================
    Our Achievement CSS
========================================*/

.our-achievement {
    background: linear-gradient(45deg, $primary, $secondary);
    position: relative;
    //padding-top: 70px;
    //padding: 90px 0 120px 0;
    z-index: 1;

    &::before {
        position: absolute;
        content: "";
        left: 0;
        top: -10px;
        height: 100%;
        width: 100%;
        background-image: url("~/images/video/video-overlay.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
    }

    .single-achievement {
        margin-top: 30px;
        text-align: center;
        padding: 0px 50px;

        i {
            font-size: 32px;
            margin-bottom: 30px;
            height: 65px;
            width: 65px;
            line-height: 65px;
            text-align: center;
            display: inline-block;
            background: $white;
            color: $primary;
            border-radius: 10px;
        }

        h3 {
            font-size: 30px;
            font-weight: 700;
            display: block;
            margin-bottom: 8px;
            color: $white;
        }

        p {
            font-size: 15px;
            color: $white;
            font-weight: 600;
        }
    }
}

/*=============================
	Pricing Table CSS
===============================*/

.pricing-table {
    background: #f4f7fa;
    position: relative;

    .single-table {
        background: $white;
        text-align: center;
        position: relative;
        transition:all 0.4s ease-in-out;
        -webkit-box-shadow: 0 10px 30px rgba(111, 111, 111, 0.1);
        box-shadow: 0 10px 30px rgba(111, 111, 111, 0.1);
        overflow: hidden;
        border-radius: 10px;
        margin-top: 30px;

        .table-head {
            background: $white;
            padding: 40px 20px;
            border-bottom-color: $primary;
        }

        &:hover {
            -webkit-box-shadow: 0 32px 54px 0 rgba(22, 28, 45, 0.16);
            box-shadow: 0 32px 54px 0 rgba(22, 28, 45, 0.16);
        }

        .title h4 {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            display: block;
            margin-bottom: 0;
            text-transform: capitalize;
            color: #081828;
            margin-top: -5px;
        }

        .amount {
            background: linear-gradient(45deg, $primary, $secondary);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 38px;
            font-weight: 600;
            position: relative;
            display: inline-block;
            letter-spacing: -2px;

            .duration {
                color: #888;
                font-size: 13px;
                font-weight: 400;
                display: inline-block;
                margin-left: 5px;
                letter-spacing: 0;
                position: relative;
                top: -3px;
            }
        }

        .table-list {
            margin-top: 50px;

            li {
                color: #444;
                margin-bottom: 15px;
                font-size: 14px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .button {
            padding: 40px 0 50px 0;
            text-align: center;

            .btn {
                background: linear-gradient(45deg, $primary, $secondary);

                i {
                    display: inline-block;
                    margin-left: 5px;
                }
            }
        }
    }
}

/*======================================
    Clients CSS
========================================*/

.clients {
    text-align: center;
    border-bottom: 1px solid $grey-10;
    padding: 100px 0 50px 0;

    h2 {
        font-size: 20px;
        font-weight: 600;
        display: block;
        margin-bottom: 10px;

        span {
            background: linear-gradient(45deg, $primary, $secondary);
            color: $white;
            font-size: 15px;
            padding: 5px 15px;
            border-radius: 4px;
            margin-left: 10px;
            display: inline-block;
            font-style: italic;
        }
    }

    .single-client {
        margin-top: 30px;
        display: inline-block;
        margin-right: 20px;
        width: 17%;

        &:last-child {
            margin-right: 0;
        }

        img {
            opacity: 0.5;
            width: 90%;
            transition:all 0.4s ease-in-out;

            &:hover {
                cursor: pointer;
                opacity: 1;
            }
        }
    }
}

/*======================================
    Responsive CSS
========================================*/
/* Tablet Screen */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section {
        padding: 60px 0px;
    }

    p {
        font-size: 13px;
    }

    .universal-demo {
        padding: 30px 0 60px 0 !important;

        .section-title {
            h2 {
                font-size: 25px;
                margin-bottom: 15px;
                line-height: 40px;
            }

            margin-bottom: 20px;
        }

        .single-demo {
            margin-top: 30px;
        }
    }

    .section-title {
        margin-bottom: 20px;
        padding: 0px 90px;

        span {
            display: inline-block;
            margin-bottom: 8px;
            font-size: 13px;
        }

        h2 {
            font-size: 25px;
            margin-top: 5px;
            line-height: 35px;
        }

        &.align-left {
            padding: 0;
            padding-right: 200px;
        }

        p {
            font-size: 13px;
        }
    }

    .button .btn {
        padding: 12px 25px;
        font-size: 14px;
        font-weight: 500;
    }

    #scrollUp {
        bottom: 55px;
    }

    .scroll-top {
        width: 45px;
        height: 45px;
        line-height: 45px;
    }

    .demo-area .demo-inner {
        height: 500px;

        &::before {
            display: none;
        }

        .demo-text {
            margin-top: 130px;

            h1 {
                font-size: 27px;
                font-weight: 700;
                line-height: 40px;
                margin-bottom: 25px;
            }
        }
    }

    .navbar {
        padding: 30px 0;
    }

    .navbar-brand img {
        width: 130px;
    }

    .breadcrumbs .bread-list {
        margin-top: 8px;
    }

    .hero-area {
        .hero-inner {
            height: auto;
            padding-bottom: 60px;

            &.style2 {
                height: 800px;

                .hero-text {
                    margin-top: 160px;
                }
            }
        }

        &::after {
            z-index: 0;
        }

        .hero-inner {
            padding-bottom: 130px;
        }

        .hero-image {
            display: none;
        }

        .hero-text {
            float: none;
            margin-top: 140px;

            h1 {
                font-size: 30px;
                line-height: 40px;
                letter-spacing: 0;
            }

            .button {
                margin-top: 25px;

                .btn.primary {
                    border: 2px solid $white;
                    background: transparent;
                    color: $white;
                    padding: 10px 30px;
                }
            }
        }
    }

    .features {
        .single-feature .feature-icon {
            width: 70px;
            height: 70px;
            font-size: 30px;
        }

        &.style2 .tab-head {
            .nav-head {
                margin: 0px 30px;
            }

            .nav-pills .nav-link {
                font-size: 12px;
                padding: 14px 22px;
            }

            .tab-content-inner {
                .tab-text {
                    h3 {
                        font-size: 26px;
                        line-height: 34px;
                    }

                    padding-left: 0;
                    margin-top: 20px;
                }

                margin-top: 35px;
            }
        }
    }

    .work-process .single-process {
        padding: 0;

        .icon {
            height: 100px;
            width: 100px;
            line-height: 100px;
            font-size: 25px;

            span {
                height: 30px;
                width: 30px;
                line-height: 30px;
                font-size: 13px;
            }
        }

        h3 {
            font-size: 16px;
            margin-top: 25px;
        }

        p {
            margin-top: 15px;
            font-size: 13px;
        }
    }

    .clients {
        .single-client {
            img {
                width: 80%;
            }

            margin-top: 10px;
            margin-right: 10px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        &.style4 {
            padding: 20px 0 40px 0;
        }

        .single-client {
            width: 25%;
        }
    }

    .app-description {
        .left {
            margin-bottom: 50px;

            &.last {
                margin: 0;
            }

            img {
                width: auto;
                text-align: center;
            }
        }

        &.saas-page-style .second-description {
            padding-top: 50px;
            border-top: 1px solid $grey-10;
            margin-top: 50px;

            .content {
                padding: 0;
                margin-top: 30px;
            }
        }

        &.startup-page-style {
            .content {
                h2 {
                    font-size: 25px;
                    margin-top: 0;
                    line-height: 35px;
                    margin-bottom: 20px;
                }

                .button {
                    margin-top: 30px;
                }
            }

            .right {
                margin-top: 50px;
                border-top: 1px solid $grey-10;
                padding-top: 50px;
            }

            .second-description {
                padding-top: 0;

                .content {
                    padding: 0;
                    margin-top: 40px;
                }
            }
        }
    }

    .intro-video-area {
        padding: 80px 0;

        .section-title {
            margin: 0;
            text-align: center;
            margin-top: 50px;
            padding: 0;

            p {
                margin: 0;
                margin-top: 20px;
            }
        }

        &:before {
            background-size: cover;
        }

        &.style3 {
            padding: 0 0 60px 0;
        }
    }

    .call-action .inner-content {
        h2 {
            font-size: 27px;
            font-weight: 700;
            margin-bottom: 22px;
            line-height: 32px;
        }

        .button {
            margin-top: 35px;
        }
    }

    .faq .section-title {
        padding-bottom: 30px;
    }

    .our-achievement {
        padding-top: 20px;

        .single-achievement {
            margin-top: 40px;

            i {
                font-size: 25px;
                margin-bottom: 20px;
                height: 60px;
                width: 60px;
                line-height: 65px;
            }

            h3 {
                font-size: 27px;
                font-weight: 700;
                margin-bottom: 4px;
            }

            p {
                font-size: 14px;
            }
        }

        &:before {
            background-size: cover;
        }
    }

    .app-download .single-download {
        margin-top: 30px;

        h3 {
            font-size: 16px;
            margin-bottom: 15px;
        }

        p {
            font-size: 13px;
        }

        .button .btn {
            padding-left: 60px;

            i {
                left: 20px;
                font-size: 20px;
            }
        }
    }

    .portfolio-section {
        .portfolio-btn-wrapper button {
            font-size: 13px;
        }

        .grid {
            margin-top: 50px;
        }
    }

    .team .section-title {
        margin-bottom: 20px;
    }

    .app-download.style2 .download-content {
        .button .btn.primary {
            padding: 10px 30px;
        }

        h2 {
            font-size: 27px;
            line-height: 38px;
            margin-bottom: 25px;
        }

        p {
            font-size: 13px;
        }
    }

    .contact-us {
        .form-main {
            margin: 0 !important;
            padding: 0 !important;
            margin-top: 20px !important;
        }

        .single-info {
            padding-left: 64px;
            display: inline-block;
            margin-right: 15px;
            margin-top: 40px;
            margin-bottom: 0;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .footer {
        .footer-social ul li {
            margin-right: 10px;
            margin-top: 10px;
        }

        .f-about {
            padding-right: 0;
        }

        .f-link ul li {
            margin-bottom: 13px;
        }

        .f-about p {
            padding-right: 80px;
        }

        .single-footer {
            padding-top: 35px;
            margin-top: 35px;

            &.md-custom-border {
                border-top: 1px dashed #eeeeee52;
            }
        }

        .f-about p {
            padding-right: 0;
            line-height: 24px;
        }

        .footer-middle {
            padding-bottom: 70px;
            padding-top: 0;
        }
    }
}

/* Mobile Screen */
@media only screen and (max-width: 964px) {
    .section {
        padding: 50px 0px;
    }

    .section-title {
        margin-bottom: 20px;
        padding: 0px;

        span {
            display: inline-block;
            margin-bottom: 8px;
            font-size: 12px;
        }

        h2 {
            font-size: 20px;
            line-height: 28px;
        }

        &.align-left {
            padding: 0;
            padding-right: 0;
        }
    }

    p,
    .section-title p {
        font-size: 13px;
    }

    .scroll-top {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
    }

    .button .btn {
        padding: 12px 25px;
        font-size: 14px;
        font-weight: 500;
    }

    #scrollUp {
        bottom: 55px;
    }

    .demo-area {
        .demo-inner {
            height: auto;
            padding-bottom: 60px;

            .demo-text {
                margin-top: 150px;

                h1 {
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 35px;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 13px;
                    line-height: 23px;
                }
            }
        }

        &::before {
            display: none;
        }
    }

    .universal-demo {
        padding: 30px 0 60px 0 !important;

        .section-title {
            h2 {
                font-size: 25px;
                margin-bottom: 15px;
                line-height: 40px;
            }

            margin-bottom: 20px;
        }

        .single-demo {
            margin-top: 30px;
        }
    }

    .demo-area .demo-text .template-name {
        margin-bottom: 20px;

        img {
            width: 150px;
            display: inline-block;
        }
    }

    .universal-demo .single-demo a .view {
        height: 45px;
        width: 120px;
        font-size: 13px;
        font-weight: 500;
        line-height: 45px;
    }

    .home-pages .shape {
        display: none;
    }

    .demo-area .demo-text .button .btn {
        margin-right: 0;
        width: 70%;
        margin-top: 10px;
    }

    .navbar {
        padding: 30px 0;
    }

    .navbar-brand img {
        width: 120px;
    }

    .header {
        .button {
            display: none;
        }

        .navbar-area {
            .navbar-nav .nav-item a {
                padding: 10px 10px;
            }

            &.sticky {
                .navbar-nav .nav-item a {
                    padding: 10px 10px;
                }

                .navbar {
                    padding: 20px 0;
                }

                .navbar-nav .nav-item a:hover {
                    color: $primary !important;
                }
            }
        }
    }

    .navbar-toggler {
        background: $white;
        padding: 4px 10px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        border: none;
    }

    .header {
        .navbar-area.sticky .navbar-toggler {
            background: linear-gradient(45deg, $primary, $secondary);
        }
    }

    .navbar-area .navbar-toggler .toggler-icon {
        background-color: #081828;
        width: 20px;
    }

    .header .navbar-area.sticky .navbar-toggler .toggler-icon {
        background-color: $white;
    }

    .navbar-nav .nav-item {
        margin: 0;
        margin-left: 0 !important;
        margin-bottom: 10px;
        text-align: center;

        &:last-child {
            margin: 0;
        }

        a {
            color: #081828;
            display: block;
            border-radius: 4px;
            padding: 0;
            padding: 8px 10px;
            font-size: 13px;
        }
    }

    .header .navbar-nav .nav-item a {
        &:hover {
            color: $primary !important;
        }

        &.active {
            color: #081828;

            &:hover {
                color: $primary;
            }
        }
    }

    .navbar-collapse {
        padding: 12px;
    }

    .header .navbar-nav .dropdown-menu {
        width: 100%;
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 1px solid $grey-10;
        border-radius: 5px;
        padding: 10px 0;
        margin-top: 10px;

        li a {
            padding: 8px 20px;
            font-size: 13px;
            border: none;

            &:hover {
                background-color: $primary;
                color: $primary !important;
            }

            &::after {
                display: none;
            }
        }
    }

    .navbar-toggler.active i::before {
        content: "\ea63";
        font-family: lineIcons;
    }

    .header {
        .navbar-nav .dropdown-menu {
            width: 100%;
            border: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-radius: 5px;
            padding: 10px 0;

            li a {
                padding: 8px 20px;
                font-size: 13px;
            }
        }

        .sticky .navbar .navbar-nav .nav-item a {
            &.active,
            &:hover {
                padding: 0;
                color: $primary;
                border-color: transparent !important;
            }
        }
    }

    .hero-area {
        .hero-inner {
            height: auto;
            padding-bottom: 60px;
        }

        &::after {
            z-index: 0;
        }

        .hero-inner {
            padding-bottom: 80px;
        }

        .hero-image {
            display: none;
        }

        .hero-text {
            float: none;
            margin-top: 130px;

            h1 {
                font-size: 22px;
                line-height: 28px;
                letter-spacing: 0;
            }

            p {
                font-size: 13px;
                color: $white;
            }

            .button {
                margin-top: 25px;

                .btn {
                    text-align: center;
                    display: inline-block;
                    margin: 0;
                    margin-top: 10px !important;
                    font-size: 13px;
                    width: 65%;

                    &.primary {
                        border: 2px solid $white;
                        background: transparent;
                        color: $white;
                        padding: 10px 30px;
                    }
                }
            }
        }
    }

    .services .single-service .text {
        h2 {
            font-size: 16px;
            margin-bottom: 15px;
        }

        [h2] {
            font-size: 13px;
        }
    }

    .app-description.startup-page-style {
        .content h2 {
            margin-bottom: 20px;
            font-size: 22px;
            line-height: 32px;
        }

        .right {
            margin-top: 40px;
            border-top: 1px solid $grey-10;
            padding-top: 40px;
        }

        .second-description {
            padding-top: 0;

            .content {
                padding: 0;
                margin-top: 40px;
            }
        }
    }

    .testimonials {
        &.style3 {
            .single-testimonial {
                padding: 45px 30px;
            }

            padding-bottom: 80px;

            .tns-nav {
                bottom: -45px;
            }
        }

        &.style4 {
            padding-bottom: 80px;

            .tns-nav {
                bottom: -45px;
            }

            .single-testimonial {
                padding: 45px 30px;
            }
        }
    }

    .call-action .inner-content {
        padding: 0;

        h2 {
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 20px;
        }
    }

    .features {
        .single-feature {
            .feature-icon {
                width: 60px;
                height: 60px;
                font-size: 25px;
            }

            p {
                font-size: 13px;
                line-height: 22px;
            }
        }

        &.style2 .tab-head {
            .nav-head {
                margin: 0;
            }

            .nav-item {
                width: 100%;
                margin-bottom: 10px;

                &:last-child {
                    margin: 0;
                }
            }

            .nav-pills .nav-link {
                font-size: 12px;
                padding: 14px 20px;
                width: 100%;
                display: block;
            }

            .tab-content-inner {
                .tab-text {
                    h3 {
                        font-size: 22px;
                        line-height: 32px;
                    }

                    p {
                        margin: 16px 0;
                        font-size: 13px;
                    }

                    ul li {
                        i {
                            height: 60px;
                            width: 60px;
                            line-height: 60px;
                        }

                        padding-left: 80px;
                        margin-bottom: 25px;
                        font-size: 13px;
                        padding-left: 80px;
                    }

                    padding-left: 0;
                    margin-top: 20px;
                }

                margin-top: 35px;
            }
        }
    }

    .work-process {
        .section-title {
            margin: 0;
        }

        .single-process {
            padding: 0;
            margin-top: 40px;

            .icon {
                height: 100px;
                width: 100px;
                line-height: 100px;
                font-size: 25px;

                span {
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    font-size: 13px;
                }
            }

            h3 {
                font-size: 16px;
                margin-top: 25px;
            }

            p {
                margin-top: 15px;
                font-size: 13px;
            }
        }
    }

    .app-description.saas-page-style {
        .content h2 {
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 20px;
        }

        .second-description {
            padding-top: 30px;
            margin-top: 30px;
            border-top: 1px solid $grey-10;

            .content {
                padding: 0;
                margin-top: 30px;
            }
        }

        .content .button {
            margin-top: 30px;
        }
    }

    .intro-video-area {
        .intro-video-play::before {
            left: 0;
            top: -35px;
            height: 80px;
            width: 80px;
        }

        padding: 50px 0 !important;
    }

    .app-download.style2 .download-content {
        h2 {
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 20px;
        }

        .button .btn {
            display: inline-block;
            width: 70%;
            margin: 0;
            margin-bottom: 10px;

            &:last-child {
                margin: 0;
            }
        }
    }

    .clients {
        &.style2 {
            padding-top: 50px;
        }

        h2 span {
            display: inline-block;
            margin-top: 12px;
        }

        .single-client {
            img {
                width: 60%;
            }

            margin-top: 10px;
            margin-right: 10px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .single-client {
            width: auto;
        }
    }

    .app-description .left {
        margin-bottom: 50px;

        &.last {
            margin: 0;
        }

        img {
            width: 100%;
            text-align: center;
        }
    }

    .intro-video-area {
        padding: 80px 0;

        .section-title {
            margin: 0;
            text-align: center;
            margin-top: 50px;
            padding: 0;

            p {
                margin: 0;
                margin-top: 20px;
            }
        }

        &:before {
            background-size: cover;
        }
    }

    .portfolio-section {
        .portfolio-btn-wrapper button {
            font-size: 13px;
        }

        .grid {
            margin-top: 50px;
        }

        padding-bottom: 20px;
    }

    .app-screenshorts {
        padding-bottom: 60px !important;

        .tns-nav {
            bottom: -20px;
        }
    }

    .our-achievement {
        padding-top: 20px;

        .single-achievement {
            margin-top: 40px;

            i {
                font-size: 25px;
                margin-bottom: 20px;
                height: 60px;
                width: 60px;
                line-height: 65px;
            }

            h3 {
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 4px;
            }

            p {
                font-size: 14px;
            }
        }

        &:before {
            background-size: cover;
        }
    }

    .team .section-title {
        margin-bottom: 20px;
    }

    .app-download .single-download {
        margin-top: 30px;

        h3 {
            font-size: 16px;
            margin-bottom: 15px;
        }

        p {
            font-size: 13px;
        }

        .button .btn {
            padding-left: 60px;

            i {
                left: 20px;
                font-size: 20px;
            }
        }
    }

    .faq-image {
        margin-top: 30px;

        img {
            width: 100%;
        }
    }

    .newsletter-area {
        .section-title {
            padding: 0;
            margin-bottom: 40px;
        }

        .subscribe-text {
            padding: 20px;

            input {
                margin-bottom: 12px;
                height: 50px;
            }

            .button {
                display: block;

                .btn {
                    margin: 0;
                    display: block;
                    width: 100%;
                    height: 50px;
                }
            }
        }
    }

    .contact-us {
        .form .form-group input {
            height: 50px !important;
            line-height: 50px !important;
        }

        .form-main {
            margin: 0 !important;
            padding: 0 !important;
            margin-top: 20px !important;
        }

        .single-info {
            padding-left: 70px;
            display: block;
            margin-right: 0;
            margin-top: 30px;
            margin-bottom: 0;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .footer {
        .call-action .inner-content {
            h2 {
                font-size: 22px;
            }

            padding: 60px 0;

            p {
                margin-top: 16px;
                font-size: 13px;
                font-weight: 500;
                line-height: 23px;
            }

            .button .btn {
                font-size: 13px;
            }
        }

        .f-link ul li {
            margin-bottom: 13px;
        }

        .f-about p {
            padding-right: 80px;
        }

        .single-footer {
            padding-top: 35px;
            margin-top: 35px;

            &.sm-custom-border {
                border-top: 1px dashed #eeeeee52;
            }
        }

        .f-about p {
            padding-right: 0;
            line-height: 24px;
        }

        .footer-middle {
            padding-bottom: 70px;
            padding-top: 0;
        }
    }
}

</style>
